# skir-java-gen

./: .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json  tsconfig.base.json
e2e-test/: build.gradle  gradle.properties  settings.gradle  skir.yml  soia.yml
e2e-test/skir-src/: constants.skir  enums.skir  structs.skir
e2e-test/soia-src/: structs.soia
e2e-test/src/test/java/: GoldensTest.java  SkiroutTest.java  SoiagenTest.java
src/: index.ts  naming.ts  type_speller.ts
